[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {320, 480}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : true,
        "frame" : "{{0, 0}, {320, 486}}",
        "class" : "View",
        "nodes" : [
          {
            "selected" : false,
            "frame" : "{{257, 50}, {51, 31}}",
            "class" : "Switch",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "RB",
              "action" : "self.handle_action",
              "enabled" : true,
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "uuid" : "90B11286-56CD-42FF-9350-30E69B7FA87B",
              "value" : false,
              "name" : "switch_auto_hide"
            }
          },
          {
            "selected" : false,
            "frame" : "{{6, 10}, {102.5, 29}}",
            "class" : "Label",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "RB",
              "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "enabled" : true,
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "text" : "Änderungen",
              "alignment" : "left",
              "uuid" : "7F8A3C7F-A6D0-4874-9DBC-92ABD8305C1C",
              "name" : "label_changes",
              "font_size" : 17
            }
          },
          {
            "selected" : false,
            "frame" : "{{231, 98}, {32, 32}}",
            "class" : "Button",
            "nodes" : [

            ],
            "attributes" : {
              "uuid" : "C1DA37DE-0F04-4080-B3A8-8ADFC83F7202",
              "name" : "button_stop_speech",
              "flex" : "RB",
              "corner_radius" : 2,
              "border_color" : "RGBA(1.000000,0.000000,0.000000,1.000000)",
              "border_width" : 1,
              "title" : "",
              "action" : "self.handle_action",
              "enabled" : true,
              "font_bold" : false,
              "image_name" : "iob:stop_32",
              "font_size" : 15
            }
          },
          {
            "selected" : false,
            "frame" : "{{191, 98}, {32, 32}}",
            "class" : "Button",
            "nodes" : [

            ],
            "attributes" : {
              "uuid" : "612091FB-CE42-462A-92A5-C8B68C15ABA7",
              "name" : "button_start_speech",
              "flex" : "RB",
              "corner_radius" : 2,
              "border_color" : "RGBA(0.070714,0.785714,0.000000,1.000000)",
              "border_width" : 1,
              "title" : "",
              "action" : "self.handle_action",
              "enabled" : true,
              "font_bold" : false,
              "image_name" : "ionicons-play-32",
              "font_size" : 15
            }
          },
          {
            "selected" : false,
            "frame" : "{{6, 98}, {162.5, 32}}",
            "class" : "Label",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "RB",
              "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "enabled" : true,
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "text" : "Vorlesen des Textes",
              "alignment" : "left",
              "uuid" : "2B79540D-7DC1-4E0E-80A4-B1A58F93E7F0",
              "name" : "label_speak_text",
              "font_size" : 17
            }
          },
          {
            "selected" : false,
            "frame" : "{{6, 150}, {81, 32}}",
            "class" : "Label",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "RB",
              "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "enabled" : true,
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "text" : "Referenz",
              "alignment" : "left",
              "uuid" : "1AC816D0-69FB-42F4-9AD3-6782F87D013F",
              "name" : "label_load_reference",
              "font_size" : 17
            }
          },
          {
            "selected" : true,
            "frame" : "{{6, 284}, {308, 32}}",
            "class" : "TextField",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "WB",
              "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "enabled" : true,
              "border_style" : 3,
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "uuid" : "DED27E41-DF20-4AE7-A38B-C391D8A210EC",
              "alignment" : "left",
              "name" : "textfield_current_mode_name",
              "font_size" : 17
            }
          },
          {
            "selected" : false,
            "frame" : "{{95, 244}, {32, 31}}",
            "class" : "Button",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "RB",
              "action" : "self.handle_action",
              "enabled" : true,
              "image_name" : "iob:folder_32",
              "title" : "",
              "uuid" : "862C3245-4D6A-4861-8DC5-49EC44A0DD63",
              "font_bold" : false,
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "name" : "button_load_mode",
              "font_size" : 15
            }
          },
          {
            "selected" : false,
            "frame" : "{{6, 50}, {195, 29}}",
            "class" : "SegmentedControl",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "RB",
              "enabled" : true,
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "name" : "segmented_control_highlighting_mode",
              "segments" : "aus|Delta|Referenz",
              "uuid" : "7665C0DE-1C1D-46FC-AF85-3402A6A33BC6"
            }
          },
          {
            "selected" : false,
            "frame" : "{{209, 50}, {32, 29}}",
            "class" : "Button",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "",
              "image_name" : "ionicons-clock-32",
              "enabled" : true,
              "title" : "",
              "uuid" : "F790B788-7C77-4B9C-AE08-4A74FA7F42A2",
              "font_bold" : false,
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "name" : "button_icon_autohide",
              "font_size" : 15
            }
          },
          {
            "selected" : false,
            "frame" : "{{6, 190}, {308, 32}}",
            "class" : "TextField",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "WB",
              "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "enabled" : true,
              "border_style" : 3,
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "uuid" : "7F2B07CC-FD34-4189-AD4E-5D03C65A2A98",
              "alignment" : "left",
              "name" : "textfield_reference_mode_name",
              "font_size" : 17
            }
          },
          {
            "selected" : false,
            "frame" : "{{6, 244}, {81, 32}}",
            "class" : "Label",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "B",
              "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "enabled" : true,
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "text" : "Aktuell",
              "alignment" : "left",
              "uuid" : "1DACB246-E257-46E2-A418-E894AEAA5387",
              "name" : "label_save_mode",
              "font_size" : 17
            }
          },
          {
            "selected" : false,
            "frame" : "{{95, 150}, {32, 32}}",
            "class" : "Button",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "B",
              "action" : "self.handle_action",
              "enabled" : true,
              "image_name" : "iob:folder_32",
              "title" : "",
              "uuid" : "03AE0157-4598-4046-9C0F-7A6B7C40FAA3",
              "font_bold" : false,
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "font_size" : 15,
              "name" : "button_load_reference_mode"
            }
          },
          {
            "selected" : false,
            "frame" : "{{6, 336}, {81, 32}}",
            "class" : "Label",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "RB",
              "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "enabled" : true,
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "text" : "Statistik",
              "alignment" : "left",
              "uuid" : "1FE8591B-A844-4430-A650-A9E5FC968532",
              "name" : "label_statistics",
              "font_size" : 17
            }
          },
          {
            "selected" : false,
            "frame" : "{{135, 244}, {34, 32}}",
            "class" : "Button",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "RB",
              "action" : "self.handle_action",
              "enabled" : true,
              "image_name" : "iob:archive_32",
              "title" : "",
              "uuid" : "2632E468-9F03-4024-97A4-0E652C6DB255",
              "font_bold" : false,
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "name" : "button_save_mode",
              "font_size" : 15
            }
          },
          {
            "selected" : false,
            "frame" : "{{95, 336}, {80, 32}}",
            "class" : "Button",
            "nodes" : [

            ],
            "attributes" : {
              "action" : "self.handle_action",
              "font_size" : 15,
              "frame" : "{{171, 106}, {80, 32}}",
              "title" : "",
              "class" : "Button",
              "uuid" : "A56D95D1-0A0E-4B75-8080-023869044E9F",
              "background_color" : "RGBA(0.717506,0.872642,0.639937,1.000000)",
              "name" : "button_open_statistics_view",
              "image_name" : "iob:stats_bars_32"
            }
          },
          {
            "selected" : false,
            "frame" : "{{6, 376}, {308, 104}}",
            "class" : "TextView",
            "nodes" : [

            ],
            "attributes" : {
              "uuid" : "13DCB2EF-3A10-4719-AFF9-9043E895414C",
              "font_size" : 12,
              "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
              "frame" : "{{60, 143}, {200, 200}}",
              "editable" : false,
              "alignment" : "left",
              "autocorrection_type" : "no",
              "font_name" : "<System>",
              "spellchecking_type" : "no",
              "class" : "TextView",
              "name" : "textview_mode_statistics",
              "flex" : "WH"
            }
          }
        ],
        "attributes" : {
          "flex" : "WH",
          "border_width" : 0,
          "enabled" : true,
          "uuid" : "045303CA-03B8-4F0D-8E81-D97F1FA57E2B",
          "corner_radius" : 0,
          "background_color" : "RGBA(0.938679,0.938679,0.938679,1.000000)",
          "name" : "App-Konfiguration"
        }
      }
    ],
    "attributes" : {
      "flex" : "",
      "enabled" : true,
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "name" : "App-Konfiguration"
    }
  }
]