[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {320, 480}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{0, 0}, {326, 480}}",
        "class" : "WebView",
        "nodes" : [

        ],
        "attributes" : {
          "flex" : "WH",
          "border_width" : 2,
          "enabled" : true,
          "alpha" : 1,
          "border_color" : "RGBA(0.132653,0.482857,0.928571,1.000000)",
          "corner_radius" : 3,
          "uuid" : "5353A67C-5CDA-4E56-B74E-D449F4191102",
          "name" : "webview_text_view"
        }
      }
    ],
    "attributes" : {
      "flex" : "",
      "enabled" : true,
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "name" : "Rechtschreibung",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)"
    }
  }
]