[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {390, 354}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : true,
        "frame" : "{{6, 6}, {378, 334.5}}",
        "class" : "ScrollView",
        "nodes" : [
          {
            "selected" : false,
            "frame" : "{{14.5, 46}, {356, 29}}",
            "class" : "SegmentedControl",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "LR",
              "enabled" : true,
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "name" : "segmented_control_harmonization_elongation",
              "segments" : "Standard|keine|\"e\"|\"h\"|Dopplung|Makron",
              "uuid" : "302AF1C3-E8E1-4FC7-B9D2-484EEF769F1A"
            }
          },
          {
            "selected" : false,
            "frame" : "{{6, 6}, {150, 32}}",
            "class" : "Label",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "",
              "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "enabled" : true,
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "text" : "Vokaldehnung",
              "alignment" : "left",
              "uuid" : "24E931E2-FF5B-47CE-B269-806C695629EC",
              "font_size" : 17,
              "name" : "label1"
            }
          },
          {
            "selected" : false,
            "frame" : "{{6, 110.5}, {290, 32}}",
            "class" : "Label",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "",
              "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "enabled" : true,
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "text" : "Homophonie...",
              "alignment" : "left",
              "uuid" : "B26944E8-8C3D-463C-A016-DF9C9B37F272",
              "font_size" : 17,
              "name" : "label2"
            }
          },
          {
            "selected" : false,
            "frame" : "{{323.5, 150}, {51, 31}}",
            "class" : "Switch",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "",
              "action" : "self.handle_action",
              "enabled" : true,
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "uuid" : "13B693A8-AF2A-4F96-A5E0-CD62DAA7C64D",
              "value" : false,
              "name" : "switch_harmonization_homophony_terminating_consonants"
            }
          },
          {
            "selected" : false,
            "frame" : "{{14.5, 150.5}, {270.5, 32}}",
            "class" : "Label",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "",
              "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "enabled" : true,
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "text" : "Konsonanten n. kurzen Vokalen doppeln",
              "alignment" : "left",
              "uuid" : "B26C05AE-3140-40CA-BB73-284F09F9D86F",
              "font_size" : 14,
              "name" : "label3"
            }
          },
          {
            "selected" : false,
            "frame" : "{{14.5, 190.5}, {270.5, 32}}",
            "class" : "Label",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "",
              "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "enabled" : true,
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "text" : "Lange Vokale explizit dehnen",
              "alignment" : "left",
              "uuid" : "E9F4C23A-9154-4457-B30B-E9F4481B373B",
              "font_size" : 17,
              "name" : "label4"
            }
          },
          {
            "selected" : false,
            "frame" : "{{323.5, 189.5}, {51, 31}}",
            "class" : "Switch",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "",
              "action" : "self.handle_action",
              "enabled" : true,
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "uuid" : "DCAA6225-5F8C-40F8-8490-69BE4CD513DC",
              "value" : false,
              "name" : "switch_harmonization_homophony_elongated_vowels"
            }
          },
          {
            "selected" : false,
            "frame" : "{{283.5, 190.5}, {32, 32}}",
            "class" : "Button",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "",
              "action" : "self.handle_action",
              "enabled" : true,
              "image_name" : "ionicons-ios7-information-outline-32",
              "title" : "",
              "uuid" : "89B0C401-BC27-4667-80FF-FFB635520631",
              "font_bold" : false,
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "font_size" : 15,
              "name" : "info_harmonization_homophony_elongated_vowels"
            }
          },
          {
            "selected" : false,
            "frame" : "{{283, 150}, {32, 32}}",
            "class" : "Button",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "",
              "action" : "self.handle_action",
              "enabled" : true,
              "image_name" : "ionicons-ios7-information-outline-32",
              "title" : "",
              "uuid" : "70124CC9-85EE-4E89-9E6E-1AC2433397F1",
              "font_bold" : false,
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "font_size" : 15,
              "name" : "info_harmonization_homophony_terminating_consonants"
            }
          },
          {
            "selected" : false,
            "frame" : "{{148, 6}, {32, 32}}",
            "class" : "Button",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "",
              "action" : "self.handle_action",
              "enabled" : true,
              "image_name" : "ionicons-ios7-information-outline-32",
              "title" : "",
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "font_bold" : false,
              "uuid" : "9FD9B152-C7B9-4A83-A8AD-E87098340093",
              "font_size" : 15,
              "name" : "info_elongation"
            }
          }
        ],
        "attributes" : {
          "flex" : "",
          "enabled" : true,
          "content_width" : 380,
          "content_height" : 372,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "uuid" : "0621FB8A-9BDF-4E32-AA4C-A9DA6A39BEF0",
          "name" : "scrollview_harmonization"
        }
      }
    ],
    "attributes" : {
      "flex" : "",
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "name" : "Harmonisierung",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)"
    }
  }
]