[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {320, 480}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{0, 0}, {320, 480}}",
        "class" : "ScrollView",
        "nodes" : [
          {
            "selected" : false,
            "frame" : "{{0, 46}, {320, 29}}",
            "class" : "SegmentedControl",
            "nodes" : [

            ],
            "attributes" : {
              "uuid" : "302AF1C3-E8E1-4FC7-B9D2-484EEF769F1A",
              "enabled" : true,
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "name" : "segmented_control_harmonization_elongation",
              "segments" : "Std|kein|\"e\"|\"h\"|Dopp.|Makr.",
              "flex" : "R"
            }
          },
          {
            "selected" : false,
            "frame" : "{{0, 6}, {150, 32}}",
            "class" : "Label",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "",
              "font_size" : 17,
              "enabled" : true,
              "font_name" : "<System-Bold>",
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "text" : "Vokaldehnung",
              "alignment" : "left",
              "uuid" : "24E931E2-FF5B-47CE-B269-806C695629EC",
              "name" : "label1",
              "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)"
            }
          },
          {
            "selected" : false,
            "frame" : "{{0, 100}, {290, 32}}",
            "class" : "Label",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "",
              "font_size" : 17,
              "enabled" : true,
              "font_name" : "<System-Bold>",
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "text" : "Homophonie...",
              "alignment" : "left",
              "uuid" : "B26944E8-8C3D-463C-A016-DF9C9B37F272",
              "name" : "label2",
              "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)"
            }
          },
          {
            "selected" : false,
            "frame" : "{{268, 140}, {51, 31}}",
            "class" : "Switch",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "L",
              "action" : "self.handle_action",
              "enabled" : true,
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "uuid" : "13B693A8-AF2A-4F96-A5E0-CD62DAA7C64D",
              "value" : false,
              "name" : "switch_harmonization_homophony_terminating_consonants"
            }
          },
          {
            "selected" : false,
            "frame" : "{{0, 140}, {236, 32}}",
            "class" : "Label",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "",
              "name" : "label3",
              "enabled" : true,
              "font_name" : "<System>",
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "text" : "...Konsonanten n. kurz. Vokalen doppeln",
              "alignment" : "left",
              "uuid" : "B26C05AE-3140-40CA-BB73-284F09F9D86F",
              "font_size" : 12,
              "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)"
            }
          },
          {
            "selected" : false,
            "frame" : "{{0, 176}, {236, 32}}",
            "class" : "Label",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "",
              "name" : "label4",
              "enabled" : true,
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "text" : "...Lange Vokale explizit dehnen",
              "alignment" : "left",
              "uuid" : "E9F4C23A-9154-4457-B30B-E9F4481B373B",
              "font_size" : 17,
              "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)"
            }
          },
          {
            "selected" : false,
            "frame" : "{{236, 176}, {32, 32}}",
            "class" : "Button",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "L",
              "action" : "self.handle_action",
              "enabled" : true,
              "name" : "info_harmonization_homophony_elongated_vowels",
              "title" : "",
              "uuid" : "89B0C401-BC27-4667-80FF-FFB635520631",
              "font_bold" : false,
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "font_size" : 15,
              "image_name" : "ionicons-ios7-information-outline-32"
            }
          },
          {
            "selected" : false,
            "frame" : "{{236, 140}, {32, 32}}",
            "class" : "Button",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "L",
              "action" : "self.handle_action",
              "enabled" : true,
              "name" : "info_harmonization_homophony_terminating_consonants",
              "title" : "",
              "uuid" : "70124CC9-85EE-4E89-9E6E-1AC2433397F1",
              "font_bold" : false,
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "font_size" : 15,
              "image_name" : "ionicons-ios7-information-outline-32"
            }
          },
          {
            "selected" : false,
            "frame" : "{{148, 6}, {32, 32}}",
            "class" : "Button",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "",
              "action" : "self.handle_action",
              "enabled" : true,
              "name" : "info_elongation",
              "title" : "",
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "font_bold" : false,
              "uuid" : "9FD9B152-C7B9-4A83-A8AD-E87098340093",
              "font_size" : 15,
              "image_name" : "ionicons-ios7-information-outline-32"
            }
          },
          {
            "selected" : false,
            "frame" : "{{268, 176}, {51, 31}}",
            "class" : "Switch",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "L",
              "action" : "self.handle_action",
              "enabled" : true,
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "uuid" : "DCAA6225-5F8C-40F8-8490-69BE4CD513DC",
              "value" : false,
              "name" : "switch_harmonization_homophony_elongated_vowels"
            }
          },
          {
            "selected" : false,
            "frame" : "{{0, 212}, {268, 32}}",
            "class" : "Label",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "",
              "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "enabled" : true,
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "text" : "... \"d\" als Endlaut zu \"t\"",
              "alignment" : "left",
              "uuid" : "34A02E75-CF2C-44D9-BBAA-9D61B26E5D26",
              "name" : "label20",
              "font_size" : 17
            }
          },
          {
            "selected" : false,
            "frame" : "{{270, 212}, {51, 31}}",
            "class" : "Switch",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "L",
              "action" : "self.handle_action",
              "enabled" : true,
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "uuid" : "8558CA75-769A-4BAE-9F5A-B746CAE8F8A0",
              "value" : false,
              "name" : "switch_simplification_d_t"
            }
          }
        ],
        "attributes" : {
          "flex" : "WH",
          "enabled" : true,
          "content_width" : 320,
          "content_height" : 480,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "uuid" : "0621FB8A-9BDF-4E32-AA4C-A9DA6A39BEF0",
          "custom_attributes" : "{ 'background_color' : defaults.COLOR_LIGHT_PINK }",
          "name" : "scrollview_harmonization"
        }
      }
    ],
    "attributes" : {
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "enabled" : true,
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "name" : "Harmonisierung",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "flex" : ""
    }
  }
]