[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {320, 480}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{0, 0}, {320, 480}}",
        "class" : "ScrollView",
        "nodes" : [
          {
            "selected" : false,
            "frame" : "{{39.5, 59}, {202.5, 32}}",
            "class" : "Label",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "",
              "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "enabled" : true,
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "text" : "...durchgehend",
              "alignment" : "left",
              "uuid" : "511A8945-3EF7-4C2A-8F63-748A60AE6851",
              "font_size" : 17,
              "name" : "label1"
            }
          },
          {
            "selected" : false,
            "frame" : "{{250, 59}, {51, 31}}",
            "class" : "Switch",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "",
              "action" : "self.handle_action",
              "enabled" : true,
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "uuid" : "7FCE066F-F229-413D-A3BB-829B0E3E10A1",
              "value" : false,
              "name" : "switch_capitalization_all_capital"
            }
          },
          {
            "selected" : false,
            "frame" : "{{16, 19}, {285, 32}}",
            "class" : "Label",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "",
              "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "enabled" : true,
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "text" : "Großschreibung...",
              "alignment" : "left",
              "uuid" : "36567578-DD77-43F8-BA44-C739EB717EF2",
              "font_size" : 17,
              "name" : "label2"
            }
          },
          {
            "selected" : false,
            "frame" : "{{39, 99}, {203, 32}}",
            "class" : "Label",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "",
              "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "enabled" : true,
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "text" : "...am Satzanfang",
              "alignment" : "left",
              "uuid" : "5E4E9CFE-5B62-4F47-BFB2-F5037AB19B3E",
              "font_size" : 17,
              "name" : "label3"
            }
          },
          {
            "selected" : false,
            "frame" : "{{250, 98}, {51, 31}}",
            "class" : "Switch",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "",
              "action" : "self.handle_action",
              "enabled" : true,
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "uuid" : "581B7FDC-449E-4D00-9A87-9CCA0CB93B7E",
              "value" : true,
              "name" : "bitswitch_capitalization|4"
            }
          },
          {
            "selected" : false,
            "frame" : "{{39, 139}, {203, 32}}",
            "class" : "Label",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "",
              "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "enabled" : true,
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "text" : "....bei Substantiven",
              "alignment" : "left",
              "uuid" : "A0C2DE53-CA87-472C-951A-8C14E9453E3A",
              "font_size" : 17,
              "name" : "label4"
            }
          },
          {
            "selected" : false,
            "frame" : "{{39, 179}, {203, 32}}",
            "class" : "Label",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "",
              "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "enabled" : true,
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "text" : "....bei Eigennamen",
              "alignment" : "left",
              "uuid" : "80B718D1-BA8C-4842-9EA6-5893EC6D097A",
              "font_size" : 17,
              "name" : "label5"
            }
          },
          {
            "selected" : false,
            "frame" : "{{39, 219}, {203, 32}}",
            "class" : "Label",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "",
              "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "enabled" : true,
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "text" : "....bei Anreden",
              "alignment" : "left",
              "uuid" : "E22930CF-0AB9-47A9-8551-4588A613012E",
              "font_size" : 17,
              "name" : "label6"
            }
          },
          {
            "selected" : false,
            "frame" : "{{250, 139}, {51, 31}}",
            "class" : "Switch",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "",
              "action" : "self.handle_action",
              "enabled" : true,
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "uuid" : "04939650-4A5C-47D7-9CA8-BBFCCEF9AD8E",
              "value" : true,
              "name" : "bitswitch_capitalization|1"
            }
          },
          {
            "selected" : false,
            "frame" : "{{250, 178}, {51, 31}}",
            "class" : "Switch",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "",
              "action" : "self.handle_action",
              "enabled" : true,
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "uuid" : "D7E0B99C-90EE-4174-B3AF-5A1600AF82F5",
              "value" : true,
              "name" : "bitswitch_capitalization|2"
            }
          },
          {
            "selected" : false,
            "frame" : "{{250, 220}, {51, 31}}",
            "class" : "Switch",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "",
              "action" : "self.handle_action",
              "enabled" : true,
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "uuid" : "A4CB6435-F6DF-4EAF-B970-0F02E37F2FDA",
              "value" : true,
              "name" : "bitswitch_capilization|8"
            }
          },
          {
            "selected" : false,
            "frame" : "{{39, 259}, {203, 32}}",
            "class" : "Label",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "",
              "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "enabled" : true,
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "text" : "....\"ß\" zu \"SS\"",
              "alignment" : "left",
              "uuid" : "AC5B836E-AF3A-44A4-B089-3FCF6E925E14",
              "font_size" : 17,
              "name" : "label7"
            }
          },
          {
            "selected" : false,
            "frame" : "{{250, 260}, {51, 31}}",
            "class" : "Switch",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "",
              "action" : "self.handle_action",
              "enabled" : true,
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "uuid" : "EFC5A376-3CD3-45FC-BC98-E98CA68433D0",
              "value" : true,
              "name" : "switch_capitalization_expand_sz"
            }
          },
          {
            "selected" : false,
            "frame" : "{{39.5, 299}, {203, 32}}",
            "class" : "Label",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "",
              "text_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "enabled" : true,
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "text" : "...am Satzanfang nach \":\"",
              "alignment" : "left",
              "uuid" : "E9E7AA38-00ED-489C-83EA-F3331C0ED3BB",
              "font_size" : 17,
              "name" : "label8"
            }
          },
          {
            "selected" : false,
            "frame" : "{{250, 300}, {51, 31}}",
            "class" : "Switch",
            "nodes" : [

            ],
            "attributes" : {
              "flex" : "",
              "action" : "self.handle_action",
              "enabled" : true,
              "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
              "uuid" : "C61201B7-88E7-4657-AD30-7F1927FAC1DF",
              "value" : true,
              "name" : "bitswitch_capitalization|16"
            }
          }
        ],
        "attributes" : {
          "flex" : "W",
          "enabled" : true,
          "content_width" : 314,
          "content_height" : 391,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "background_color" : "RGBA(0.733855,1.000000,0.714286,1.000000)",
          "uuid" : "A20E6066-8081-4BFD-93E7-17DA45B82052",
          "name" : "view_capitalization"
        }
      }
    ],
    "attributes" : {
      "flex" : "",
      "enabled" : true,
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "custom_class" : "",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "name" : "Groß- und Kleinschreibung"
    }
  }
]